/*http://www.csstablegenerator.com/?table_id=7*/
.bmw-table {
    margin:0px;padding:0px;
    width:100%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #ffffff;

    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;

    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;

    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;

    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.bmw-table table{
     border-collapse: collapse;
     border-spacing: 0;
     width:100%;
     height:100%;
     margin:0px;padding:0px;
 }.bmw-table tr:last-child td:last-child {
      -moz-border-radius-bottomright:0px;
      -webkit-border-bottom-right-radius:0px;
      border-bottom-right-radius:0px;
  }
.bmw-table table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.bmw-table table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.bmw-table tr:last-child td:first-child{
     -moz-border-radius-bottomleft:0px;
     -webkit-border-bottom-left-radius:0px;
     border-bottom-left-radius:0px;
 }.bmw-table tr:hover td{

  }
.bmw-table tr:nth-child(odd){ background-color:#aad4ff; }
.bmw-table tr:nth-child(even)    { background-color:#d3e9ff; }.bmw-table td{
                                                                  vertical-align:middle;


                                                                  border:1px solid #ffffff;
                                                                  border-width:0px 1px 1px 0px;
                                                                  text-align:left;
                                                                  padding:16px;
                                                                  font-size:14px;
                                                                  font-family:Verdana;
                                                                  font-weight:normal;
                                                                  color:#000000;
                                                              }.bmw-table tr:last-child td{
                                                                   border-width:0px 1px 0px 0px;
                                                               }.bmw-table tr td:last-child{
                                                                    border-width:0px 0px 1px 0px;
                                                                }.bmw-table tr:last-child td:last-child{
                                                                     border-width:0px 0px 0px 0px;
                                                                 }
.bmw-table tr:first-child td{
    background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
    background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");	background: -o-linear-gradient(top,#0057af,0057af);

    background-color:#0057af;
    border:0px solid #ffffff;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:14px;
    font-family:Verdana;
    font-weight:bold;
    color:#ffffff;
}
.bmw-table tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
    background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");	background: -o-linear-gradient(top,#0057af,0057af);

    background-color:#0057af;
}
.bmw-table tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.bmw-table tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}
